{
    "name": "inteligentny-budynek",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon ./bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://IShoQ@bitbucket.org/IShoQ/inteligentny-budynek.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/IShoQ/inteligentny-budynek#readme",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.3",
        "crypto": "^1.0.1",
        "debug": "^3.1.0",
        "email-validator": "^1.1.1",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "mongoose": "^4.10.8",
        "morgan": "^1.9.0",
        "pug": "^2.0.0-rc.4",
        "pug-mailer": "^1.0.1",
        "serve-favicon": "^2.4.5"
    }
}
